#### \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.hikari.pin.jdbc-url=jdbc:mysql://127.0.0.1:3306/pin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.pin.password=root
spring.datasource.hikari.pin.username=root
###### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
